<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Mobile Solutions - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>


<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>

	<!-- This site is optimized with the Yoast WordPress SEO plugin v0.2.5.4 - http://yoast.com/wordpress/seo/ -->
	<meta name='description' content='Mobile Solutions offered by edgecomdigital include mobile internet, SMS, MMS, Text Messaging, Multimedia Messaging, QR codes, bluetooth, Mobile Payments, e-ticketing.'/>
	<meta name='keywords' content='mobile internet, SMS, MMS, Text Messaging, Multimedia Messaging, QR codes, bluetooth, Mobile Payments, e-ticketing'/>
	


</head>
<body class="page page-id-89 page-parent page-child parent-pageid-351 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>
				
                <li class="work"><a href="/work/selected-work/">work</a></li>	
				
                <li class="services servicesselected">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                   
                    <div class="servicescontent">
                    <ul class="web">
                       <li><a href="services/web-development/">Web </a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
						
                    </ul>
                    
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				
                 <li class="blogselected"><a href="/blog/">blog</a></li>
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">

<div class="contents">
<div id="mobile">
<div class="top">
<div class="txt pt20">
<h1><span class="imgrep">iMeet. Reinventing the Meeting</span></h1>
<p class="subtitle">Conference calls, web meetings and video<br>conferences just never work the way they<br>should. That's why we created iMeet.<br><br>Finally. One tool for all your video, web<br>and audio meetings. From your desk or on-the-go.</p>
<p>        
    </div>
</div>
<div class="coldouble">
<p><a name="mobileapps"></a></p>
<div class="mobileapps item">
<h2 class="imgrep">Mobile Applications</h2>
<p class="pultx2">Meetings don't always happen in an office or in 
front of a computer.  Today we're always on-the-go.  And iMeet is as 
mobile as you are.  Whether you are on your phone or<br>tablet, you can have highly productive meetings.</p>
<h3 class="pultx3">Host or Attend Meetings</h3>
  <p class="pultx2a">iMeet's mobile apps give you the option to attend a meeting or host your own.</p>
  <h3 class="pultx3">Use video on your iPad<sup>®</sup> or mobile tablet.</h3>
  <p class="pultx2a">The iMeet HD app for iPad lets you meet in video.  
So, you don't need a computer with a webcam to have a productive video 
meeting. </p>

<h3 class="pultx3">iMeet on your iPhone<sup>®</sup></h3>
  <p class="pultx2b">Use The iMeet Mobile app for iPhone to host iMeet meetings right on your iPhone.</p>
  <p class="pultx2g">Watch the iMeet Mobile App for iPhone<sup>®</sup> in action</a>&nbsp;<br><br></p>
  <p class="icode">iPad and iPhone are registered trademarks of Apple, Inc.</p>
</div>
<p><a name="mobint"></a></p>




<p>&nbsp;</p>
</div>

<p>&nbsp;</p>
</div>
<p><br class="clr" /></p>
</div>


	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
        
               <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  &nbsp;&nbsp;&nbsp;<a href="/"> Home </a> | <a href="contact-us/"> Contact Us </a> | <a href="about-us/"> About Us </a><br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
