<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  iPhone Apps - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="/wp-content/themes/edgecomdigital/style.css" />
<link rel="pingback" href="/xmlrpc.php" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="2 days" />
<meta name="distribution" content="global" />
<meta name="coverage" content="worldwide" />
<meta name="verify-v1" content="vRLz39DbaRwtHg/F+qfIujFPud3P7xxurAwSSWvaY9k=" />
<script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="/js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="/js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="/js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; iPhone Apps Comments Feed" href="/services/mobile-solutions/iphone-apps/feed/" />
<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='"/wp-includes/js/l10n.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/jquery.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/jquery.form.js"'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='EdgeCom Digital Solution Group' href='"/"' />
<link rel='up' title='Mobile Solutions' href='"/services/mobile-solutions/"' />
<link rel='prev' title='Positive Youth' href='"/work/positive-youth/"' />
<link rel='next' title='Facebook Commerce' href='"/services/web-2-0-social-web/facebook-commerce/"' />
<meta name="generator" content="WordPress" />

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>

	<!-- This site is optimized with the Yoast WordPress SEO plugin v0.2.5.4 - http://yoast.com/wordpress/seo/ -->
	<link rel="canonical" href="/services/mobile-solutions/iphone-apps/" />

	<meta property='og:title' content='iPhone Apps'/>
	<meta property='og:url' content='http://www.edgecomdigital.com/services/mobile-solutions/iphone-apps/'/>
	<meta property='og:site_name' content='EdgeCom Digital Solution Group'/>
	<meta property='og:type' content='article'/>

	<!-- / Yoast WordPress SEO plugin. -->

<meta property="og:image" content="http://www.edgecomdigital.com/facebook/icon50.gif"/>
<meta property="og:site_name" content="edgecomdigital"/>
<meta property="og:type" content="website"/>


</head>
<body class="page page-id-1138 page-child parent-pageid-89 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<h5><a class="imgrep" href="http://www.edgecomdigital.com" title="edgecomdigital">EdgeComDigital</a></h5>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>
				
                <li class="work"><a href="/work/selected-work/">work</a></li>	
				
                <li class="services">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                    <div class="servicesheader"></div>
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="/services/web-development/"><strong class="imgrep">Web Development</strong></a></li>
						<li><a href="/services/web-development/bespoke-websites/">Bespoke Websites</a></li>
                        <li><a href="/services/web-development/">Content Management Systems</a></li>
                        <li><a href="/services/web-development/">eCommerce / eProcurement</a></li>
                        <li><a href="/services/web-development/">Email Marketing &amp; Communications</a></li>
                        <li><a href="/services/web-development/">Web Hosting</a></li>
                    </ul>
                    <ul class="social">
                        <li><a href="/services/web-2-0-social-web/"><strong class="imgrep medtxt">Social Media</strong></a></li>
                        <li><a href="/services/web-2-0-social-web/">Web 2.0 Websites</a></li>
                        <li><a href="/services/web-2-0-social-web/">Facebook Applications</a></li>
                        <li><a href="/services/web-2-0-social-web/">Blogs  &amp; Micro-Blogging</a></li>
                        <li><a href="/services/web-2-0-social-web/">Twitter Applications</a></li>
                        <li><a href="/services/web-2-0-social-web/">MySpace Applications</a></li>
                    </ul>
                    <ul class="mobile">
                        <li><a href="/services/mobile-solutions/"><strong class="imgrep medtxt">Mobile Applications</strong></a></li>
                        <li><a href="/services/mobile-solutions/mobile-applications-2/">Mobile Applications</a></li>
                        <li><a href="/services/mobile-solutions/mobile-internet/">Mobile Internet</a></li>
                        <li><a href="/services/mobile-solutions/">SMS / Text Messaging</a></li>
                        <li><a href="/services/mobile-solutions/">Bluetooth</a></li>
                        <li><a href="/services/mobile-solutions/">MMS / Multimedia Messaging</a></li>
                        <li><a href="/services/mobile-solutions/">Mobile Payments / E-Ticketing</a></li>
                        <li><a href="/services/mobile-solutions/">QR Codes</a></li>
                    </ul>
                    <ul class="other">
                        <li><a href="/services/other/"><strong class="imgrep">Other services</strong></a></li>
                        <li><a href="/services/usability-accessibility/">Usability  &amp; Accessibility</a></li>
                        <li><a href="/services/search-engine-marketing/">Search Engine Marketing</a></li>
                        <li><a href="/services/technical-innovations/">Technical Innovations</a></li>
                    </ul>
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				
                <li class="clients"><a href="/clients/">clients</a></li>
				
                <li class="blog"><a href="/blog/">blog</a></li>
				
                
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">

<div class="contents">
<div id="iphoneapps">
<h1><span class="imgrep">iPhone Apps</span></h1>
<p class="subtitle">Not all websites have to be massive online monsters. For some companies it&#8217;s as much how you say things as what you&#8217;re saying. EdgeComDigital can produce beautifully designed websites of all shapes and sizes targeted for your companies audience.</p>
<div class="coldouble">
<div class="bespoke item">
<h2 class="imgrep">Bespoke Website Design and Development</h2>
<p>Websites come in all shapes and sizes from plain html sites to dynamically driven flash sites, and from 5 page micro-sites to sites encompassing hundreds of thousands of pages. To cover such a broad range and keep the costs for clients down isn’t an easy task but at EdgeComDigital we’ve found the perfect way.</p>
<p>Utilising a mix of in-house creative and partnerships with proven award winning creative agencies we offer the service and varied design ideas you would expect from the largest creative agencies but at a much more affordable cost.</p>
<p>Unlike many agencies who only care if your website looks nice or others whose concern is that it works, whatever it looks like EdgeComDigital provide a balance ensuring that you only ever need to speak to one agency. This reduces the complexity of managing multiple media agencies to ensure you get what you are after.</p>
</div>
</div>
<p><!--coldouble--></p>
<div class="colsml">
<div id="findout" class="item">
<h2><span class="imgrep">Find Out More</span></h2>
<p>Drop us a Line on<br />
<span class="pnktxt medtxt">0845 0 347 347</span></p>
<p>Or email us at<br />
<a class="medtxt" href="mailto:postmaster@edgecomdigital.com">postmaster@EdgeComDigital.com</a></p>
</div>
<div id="otherservices">
<h2 class="imgrep">Other Services</h2>
<ul>
<li><a href="/services/web-development/">Web Development</a></li>
<li><a href="/services/web-2-0-social-web/">Social Media</a></li>
<li><a href="/services/mobile-solutions/">Mobile Solutions</a></li>
<li><a href="/services/other/">Other Services</a></li>
</ul>
</div>
</div>
</div>
<p><br class="clr" /></p>
</div>
<div class="contents">
    <div id="subfooter">
        <div class="row">
            <div class="colsingle partners bt">
                <h4><span class="imgrep">Our Partners</span></h4>
                <p>In addition to working directly with clients much of our work is done with other agencies. These agencies use our areas of expertise to enhance what they can offer their clients, either transparently or under the guise of their agency. Find out more about how we can work together.</p>
                <a class="imgrep becomeptnr" href="mailto:partnership@edgecomdigital.com">Become a Partner</a>
            </div>
            <div class="colsingle mrgnlft vacancies bt">
                <h4><span class="imgrep">Vacancies</span></h4>
                <p>We are looking to recruit a <strong>Digital Account Executive</strong> based at our Texas 75039 office. You need to be generally web-savvy with an interest in web design and good client interaction skills. You’ll also be experienced in SEO, PPC and Online Marketing. Send your C.V. to <a href="mailto:jobs@edgecomdigital.com">jobs@EdgeComDigital.com</a><br /></p>
                <a class="imgrep viewvcncs" href="mailto:careers@edgecomdigital.com">Send C.V</a>
            </div>                
            <div class="colsingle mrgnlft scrapbook bt">
                <h4><span class="imgrep">Scrap Book</span></h4>
                <?<!-- Quick Flickr start -->
	<div id="quick-flickr" class="widget-container widget_quickflickr"><div class="flickr">				<a   href="http://www.flickr.com/photos/edgecomdigital/5710114304/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2221/5710114304_d9485dd6bd_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5710114230/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2616/5710114230_ff948c53ef_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5710114062/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2314/5710114062_1135b1af5c_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709551133/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm4.static.flickr.com/3002/5709551133_70bba1e5a5_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709308787/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm4.static.flickr.com/3194/5709308787_4ac7f6aa12_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709873818/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2631/5709873818_8cdac5865e_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709873704/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm4.static.flickr.com/3641/5709873704_a9e883ce82_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709873444/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2007/5709873444_245d1ac9da_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709873218/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2244/5709873218_4224b9c3d1_t.jpg" /></a><a   href="http://www.flickr.com/photos/edgecomdigital/5709872920/in/set-72157626280131725/"><img class="flickr_photo" alt="			edgecomdigital posted a photo:	" title="			edgecomdigital posted a photo:	" src="http://farm3.static.flickr.com/2216/5709872920_0a180c4434_t.jpg" /></a>			</div></div><!-- Quick Flickr end -->
	                <a class="imgrep viewall" href="http://www.flickr.com/photos/edgecomdigital" target="_blank">View All</a>
            </div>            
        </div>
        <br class="clr" />
    </div><!--subfooter-->
    <br class="clr" />
</div> 
<p class="subtitleftr">EdgeComDigital are a technical media agency who specialise in providing    clients with simple, efficient and innovative solutions to their    advertising and operating needs. From web design to data warehousing,    ecommerce to digital signage, EdgeComDigital can help your company surpass    its goals whether that's improving your customer contact strategy or    raising ROI.</p>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
                <div class="left whttxt"><h6><span class="imgrep">Sitemap</span></h6>
                
                    <ul class="nav">
                    
                        <li><a href="/">HOME</a></li>
                        <li><a href="/work/">WORK</a></li>
                        <li><a href="/services/">SERVICES</a></li>
                        <li><a href="/about-us/">ABOUT</a></li>
                        <li><a href="/clients/">CLIENTS</a></li>
                        <li><a href="/blog/">BLOG</a></li>
                        <li><a href="/contact-us/">CONTACT</a></li>
                    
                    </ul>
                    
                    <ul>
                    
                        <li><a href="/services/web-development/">WEB DEVELOPMENT</a></li>
                        <li><a href="/services/web-2-0-social-web/">WEB 2.0 / SOCIAL WEB</a></li>
                        <li><a href="/services/mobile-solutions/">MOBILE SOLUTIONS</a></li>
                        <li><a href="/services/usability-accessibility/">USABILITY & ACCESSIBILITY</a></li>
                        <li><a href="/services/data-warehousing/">DATA WAREHOUSING</a></li>
                        <li><a href="/services/web-analytics-tracking/">WEB ANALYTICS / TRACKING</a></li>
                        <li><a href="/services/search-engine-marketing/">SEARCH ENGINE MARKETING</a></li>                    
                  </ul>
                
                </div>
                
                <div class="middle"><h6><span class="imgrep">Newsletter Sign Up</span></h6>
                
                

			<div id="footer-widget-area" role="complementary">

				<div id="first" class="widget-area">
					<ul class="xoxo">
						<li id="mailchimpsf_widget-4" class="widget-container widget_mailchimpsf_widget">	
<div id="mc_signup">
	<form method="post" action="#mc_signup" id="mc_signup_form">
		<input type="hidden" id="mc_submit_type" name="mc_submit_type" value="html" />
		<input type="hidden" name="mcsf_action" value="mc_submit_signup_form" />
		<input type="hidden" id="_mc_submit_signup_form_nonce" name="_mc_submit_signup_form_nonce" value="8db9af3bd3" />		
		
	<div class="mc_form_inside">
		
		<div class="updated" id="mc_message">
					</div><!-- /mc_message -->

						<div class="mc_merge_var">
					<label for="mc_mv_EMAIL" class="mc_var_label">Email Address									<span class="mc_required">*</span>
										</label>
					
					<br />
					
					<input type="text" size="18" value="" name="mc_mv_EMAIL" id="mc_mv_EMAIL" class="mc_input"/>
				</div><!-- /mc_merge_var -->
								<div class="mc_merge_var">
					<label for="mc_mv_FNAME" class="mc_var_label">First Name									</label>
					
					<br />
					
					<input type="text" size="18" value="" name="mc_mv_FNAME" id="mc_mv_FNAME" class="mc_input"/>
				</div><!-- /mc_merge_var -->
								<div class="mc_merge_var">
					<label for="mc_mv_LNAME" class="mc_var_label">Last Name									</label>
					
					<br />
					
					<input type="text" size="18" value="" name="mc_mv_LNAME" id="mc_mv_LNAME" class="mc_input"/>
				</div><!-- /mc_merge_var -->
							<div id="mc-indicates-required">
				* = required field			</div><!-- /mc-indicates-required -->
			
		<div class="mc_signup_submit">
			<input type="submit" name="mc_signup_submit" id="mc_signup_submit" value="Sign Up" class="button" />
		</div><!-- /mc_signup_submit -->
	
	
			</div><!-- /mc_form_inside -->
	</form><!-- /mc_signup_form -->
</div><!-- /mc_signup_container -->
	</li>					</ul>
				</div><!-- #first .widget-area -->




			</div><!-- #footer-widget-area -->
                   
                                    
              </div>
                
                <div class="right"><h6><span class="imgrep">Social</span></h6>
                
                    <ul>
                    
                        <li><a class="facebook whttxt" href="http://www.facebook.com/edgecomdigital">FIND US ON FACEBOOK</a></li>
                            
                        <li><a class="twitter whttxt" href="http://twitter.com/edgecomdigital">FOLLOW US ON TWITTER</a></li>
                    
                    </ul>
                    
              </div><br class="clr" />
                
                <div id="ftrcopyright" class="greytxt">
                    <div class="pdgrey"></div>
                    <div class="sitecore"></div><br class="clr" />
                    Copyright &copy; 1997-2011 EdgeComDigital. All rights reserved. Registered in United States of America.<br />
                    Registered Office: 6565 N. MacArthur Blvd, Suite 225, Dallas, Texas 75039
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->

<script type='text/javascript' src='"/wp-includes/js/jquery/ui.core.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.widget.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.mouse.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.resizable.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.draggable.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.button.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.position.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/ui.dialog.js"'></script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script><script type="text/javascript">
_uacct = "xx-1281908-1";
urchinTracker();
</script>


</body>
</html>
