<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Web 2.0 / Social Web - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Web 2.0 / Social Web Comments Feed" href="/services/web-2-0-social-web/feed/" />
<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />

</script>
<script type='text/javascript' src='"../../wp-content/plugins/mailchimp/js/mailchimp.js"'></script>


<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>

	<!-- This site is optimized with the Yoast WordPress SEO plugin v0.2.5.4 - http://yoast.com/wordpress/seo/ -->
	<meta name='description' content='Web 2.0 application development offered by edgecomdigital includes blogs, social, facebook, myspace, twitter and custom web 2.0 applications.'/>
	<meta name='keywords' content='web 2.0, blogs, social, facebook, myspace, twitter, niche'/>
	

	

</head>
<body class="page page-id-84 page-parent page-child parent-pageid-351 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>                
				
                <li class="services servicesselected">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                    <div class="servicesheader"></div>
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/">Web</a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
                    </ul>
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				 <li class="blog"><a href="/blog/">blog</a></li>
              
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">

<div class="contents">
<div id="web2">
<div class="top5">
<div class="txt pt20">
<h2>Social </span></h2>
<p>Add Social Guest Network Sign in </p>
<p>One-click sign in with connected social network accounts. </p>
<p>One-click, social network sign in.</p>
<p>Addresses most requested improvement – easier guest experience.</p>
<p>Meeting hosts can make a great first impression with guests during the initial meetings.</p>
<p>Seamless sign-in allows meetings to start on time.</p>
<p>Quick and easy login takes the friction out of the process to join a meeting.</p>

    </div>
</div>


</div>
<p><br class="clr" /></p>
</div>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
              
                
                <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  &nbsp;&nbsp;&nbsp;<a href="/"> Home </a> | <a href="contact-us/"> Contact Us </a> | <a href="about-us/"> About Us </a><br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->



</body>
</html>
