<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Selected Work - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>



</head>
<body class="page page-id-1019 page-child parent-pageid-75 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>              
				
                <li class="services">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                  
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/">Web </a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
						
                    </ul>
                    
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				 <li class="blog"><a href="/blog/">blog</a></li>
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">


<div class="contents">
<div id="web2"><br />
<div class="top2">
<div class="txt pt20"><br />
<img src="hdr4.png"/><br /><br />
Frustrated with conference calls? So are we.<br/> We designed iMeet to make the old<br /> way of doing conference  calls obsolete.
    </div>
	
	
</div>
<div class="coldouble">
<p><a name="web2"></a></p>
<div class="web2 item">


</div>






</div>
<div class="puct2c">
  <div class="puleft2"><h3 class="pultx3">Say goodbye to the dial-in numbers and lengthy passcodes</h3>
  <p class="pultx2a">iMeet's Auto-Connect™ feature lets you instantly 
join the conversation.  You can set up iMeet to call you as soon as you 
enter the room. Just one click, and iMeet will call guests on their 
phone or computer.</p>
  <h3 class="pultx3">Any way you want it</h3>
  <p class="pultx2a">iMeet lets you select the way you want your audio –
 through your computer or through your phone.  Both are included in your
 monthly subscription.</p>
  
  </div>
  <div class="puright2">
  <h3 class="pultx3">See everyone on your call</h3>
  <p class="pultx2b">With regular conference calls, it's hard to tell 
who's on the line and who's speaking.  iMeet lets you see exactly who's 
on the call.  And when people speak, their cube lights up so you always 
know who's talking.</p>
  <h3 class="pultx3">Superior audio quality</h3>
  <p class="pultx2b">Choppy audio can ruin a call.  iMeet is built on 
the best-in-class audio platform that is used by 75% of the Fortune 500™
 companies.  So, you can be confident that your meetings will have the 
highest quality audio possible.</p>
  
  </div>
  <div style="clear:both;"></div></div>

</div>
<p><br class="clr" /></p>

</div>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
                 <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  <br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
