<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Web Development - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />
<link rel="pingback" href="/xmlrpc.php" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="revisit-after" content="2 days" />
<meta name="distribution" content="global" />
<meta name="coverage" content="worldwide" />
<meta name="verify-v1" content="vRLz39DbaRwtHg/F+qfIujFPud3P7xxurAwSSWvaY9k=" />
<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="EdgeCom Digital Solution Group &raquo; Web Development Comments Feed" href="/services/web-development/feed/" />
<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='"/wp-includes/js/l10n.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/jquery.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/jquery/jquery.form.js"'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='EdgeCom Digital Solution Group' href='"/"' />
<link rel='up' title='Services' href='"/services/"' />
<link rel='prev' title='Work' href='"/work/"' />
<link rel='next' title='Web 2.0 / Social Web' href='"/services/web-2-0-social-web/"' />
<meta name="generator" content="WordPress" />

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>

	<!-- This site is optimized with the Yoast WordPress SEO plugin v0.2.5.4 - http://yoast.com/wordpress/seo/ -->
	<meta name='description' content='edgecomdigital specialises in web design, websites development, content management systems, CMS, ecommerce, eprocurement, email and secure web hosting.'/>
	<meta name='keywords' content='web design, websites, content management systems, CMS, ecommerce, eprocurement, email, web hosting'/>
	<link rel="canonical" href="/services/web-development/" />

	<meta property='og:title' content='Web Development'/>
	<meta property='og:description' content='edgecomdigital specialises in web design, websites development, content management systems, CMS, ecommerce, eprocurement, email and secure web hosting.'/>
	<meta property='og:url' content='http://www.edgecomdigital.com/services/web-development/'/>
	<meta property='og:site_name' content='EdgeCom Digital Solution Group'/>
	<meta property='og:type' content='article'/>

	<!-- / Yoast WordPress SEO plugin. -->

<meta property="og:image" content="http://www.edgecomdigital.com/facebook/icon50.gif"/>
<meta property="og:site_name" content="edgecomdigital"/>
<meta property="og:type" content="website"/>


</head>
<body class="page page-id-79 page-parent page-child parent-pageid-351 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<h5><a class="imgrep" href="http://www.edgecomdigital.com" title="edgecomdigital">EdgeComDigital</a></h5>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>
				
                <li class="work"><a href="/work/selected-work/">work</a></li>	
				
                <li class="services servicesselected">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                    <div class="servicesheader"></div>
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/"><strong class="imgrep">Web Development</strong></a></li>
						
                    </ul>
                    <ul class="social">
                        <li><a href="services/web-2-0-social-web/"><strong class="imgrep medtxt">Social Media</strong></a></li>
                       
                    </ul>
                    <ul class="mobile">
                        <li><a href="services/mobile-solutions/"><strong class="imgrep medtxt">Mobile Applications</strong></a></li>
                        
                    </ul>
                    <ul class="other">
                        <li><a href="services/other/"><strong class="imgrep">Other services</strong></a></li>
                        
                    </ul>
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				
               
				
                
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">

<div class="contents">
<div id="web-dev">
<div class="top">
<div class="txt pt20">
<h1><span class="imgrep">Web Development</span></h1>
<p class="subtitle">Our web design and website development teams create visually appealing sites with functionality including Content Management Systems, ecommerce and email marketing.</p>
<p>        <a class="imgrep" href="/work/web/">View EdgeComDigital&#8217;s selected social media work</a>
    </div>
</div>
<div class="coldouble"><a name="bespoke"></a></p>
<div class="bespoke item">
<h2 class="imgrep">Bespoke Websites</h2>
<p>Not all websites have to be massive online monsters. For some companies it&#8217;s as much how you say things as what you&#8217;re saying. EdgeComDigital can produce beautifully designed websites of all shapes and sizes targeted for your companies audience.<br />
<a class="bespoke link" href="/services/web-development/bespoke-websites/"></a>
</div>
<p><a name="cms"></a></p>
<div class="cms item">
<h2 class="imgrep">Content Management Systems</h2>
<p>In the online world content is king, so keeping your companies website up to date needs to be simple and effort free. EdgeComDigital can build, modify or enhance Content Management Systems to suit your needs.</p>
</div>
<p><a name="ecommerce"></a></p>
<div class="ecommerce item">
<h2 class="imgrep">eCommerce eProcurement</h2>
<p>Setting up a site to sell products online is just the start for a company wishing to achieve results online. An e-commerce or e-procurement system from EdgeComDigital allows full control over every part of your operation.</p>
</div>
<p><a name="email"></a></p>
<div class="email item">
<h2 class="imgrep">Email Marketing &amp; Communications</h2>
<p>From plain text to full HTML, email can be a highly targeted and penetrative advertising mechanism and communication tool. EdgeComDigital email campaigns are a quick and cost effective way of engaging with your customers.</p>
</div>
<p><a name="hosting"></a></p>
<div class="hosting item">
<h2 class="imgrep">Hosting</h2>
<p>Bad hosting companies cost businesses millions of pounds a year. From ecommerce sales to delayed email, hosting problems can put your company out of business fast. EdgeComDigitals&#8217; secure hosting infrastructure is monitored 24/7 and backed up by redundant hardware to ensure your company doesn&#8217;t suffer from other peoples bad practise.</p>
</div>
<p>&nbsp;</p>
</div>
<div class="colsml">
<div id="findout" class="item">
<h2 class="imgrep">Find Out More</h2>
<p>Drop us a Line on<br />
<span class="pnktxt medtxt">0845 0 347 347</span></p>
<p>Or email us at<br />
<a class="medtxt" href="mailto:postmaster@edgecomdigital.com">postmaster@EdgeComDigital.com</a></p>
</div>
<div id="casestudy-sml">
<img src="/case-studies/cs-ar.jpg" alt="Anglia Research" /><br />
<a class="link imgrep" href="/work/anglia-research/">View the Anglia Research case study</a>
</div>
<div id="otherservices">
<h2 class="imgrep">Other Services</h2>
<ul>
<li><a href="/services/web-development/">Web Development</a></li>
<li><a href="/services/web-2-0-social-web/">Social Media</a></li>
<li><a href="/services/mobile-solutions/">Mobile Solutions</a></li>
</ul>
</div>
<p>&nbsp;</p>
</div>
<p><br class="clr" />
</div>
</div>




	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
             
                
                <div id="ftrcopyright" class="greytxt">
                    <div class="pdgrey"></div>
                    <div class="sitecore"></div><br class="clr" />
                    Copyright &copy; 1997-2011 EdgeComDigital. All rights reserved. Registered in United States of America.<br />
                    Registered Office: 6565 N. MacArthur Blvd, Suite 225, Dallas, Texas 75039
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
