<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Selected Work - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>



</head>
<body class="page page-id-1019 page-child parent-pageid-75 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>              
				
                <li class="services">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                    
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/">Web </a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
						
                    </ul>
                    
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				 <li class="blog"><a href="/blog/">blog</a></li>
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">

<div class="contents">
<div id="latestwork">
<div class="selected-work">
<p>    <script type="text/javascript">
	    $(document).ready(function() {
	        //To switch directions up/down and left/right just place a "-" in front of the top/left attribute
	        //Vertical Sliding
	        $('.boxgrid.slidedown').hover(function() {
	            $(".cover", this).stop().animate({ top: '-260px' }, { queue: false, duration: 300 });
	        }, function() {
	            $(".cover", this).stop().animate({ top: '0px' }, { queue: false, duration: 300 });
	        });
	        //Horizontal Sliding
	        $('.boxgrid.slideright').hover(function() {
	            $(".cover", this).stop().animate({ left: '325px' }, { queue: false, duration: 300 });
	        }, function() {
	            $(".cover", this).stop().animate({ left: '0px' }, { queue: false, duration: 300 });
	        });
	        //Diagnal Sliding
	        $('.boxgrid.thecombo').hover(function() {
	            $(".cover", this).stop().animate({ top: '260px', left: '325px' }, { queue: false, duration: 300 });
	        }, function() {
	            $(".cover", this).stop().animate({ top: '0px', left: '0px' }, { queue: false, duration: 300 });
	        });
	        //Partial Sliding (Only show some of background)
	        $('.boxgrid.peek').hover(function() {
	            $(".cover", this).stop().animate({ top: '90px' }, { queue: false, duration: 160 });
	        }, function() {
	            $(".cover", this).stop().animate({ top: '0px' }, { queue: false, duration: 160 });
	        });
	        //Full Caption Sliding (Hidden to Visible)
	        $('.boxgrid.captionfull').hover(function() {
	            $(".cover", this).stop().animate({ top: '0px' }, { queue: false, duration: 160 });
	        }, function() {
	            $(".cover", this).stop().animate({ top: '144px' }, { queue: false, duration: 160 });
	        });
	        //Caption Sliding (Partially Hidden to Visible)
	        $('.boxgrid.caption').hover(function() {
	            $(".cover", this).stop().animate({ top: '0px' }, { queue: false, duration: 160 });
	        }, function() {
	            $(".cover", this).stop().animate({ top: '80px' }, { queue: false, duration: 160 });
	        });
	    });
	</script></p>
<h2 class="web"><span class="imgrep">Web</span></h2>
<ul>
<li class="mrthick">
<div class="imgrep casestudyweb">Web</div>
<div class="boxgrid captionfull">
            <a href="/services/web-development/imet.htm" title="iMet"><img src="iMeet 3.png" alt="imet" width="211" height="144" /></a><br />
            <a class="cover boxcaption" href="/services/web-development/imet.htm"><img src="iMeet 3.png" alt="imet" width="211" height="144" /></a>
            </div>
<p><a href="/services/web-development/imet.htm" title="iMet">iMet</a>
		</li>
<li class="mrthick">
<div class="imgrep casestudyweb">Web</div>
<div class="boxgrid captionfull">
            <a href="/services/web-development/desktop.htm"><img src="How to share desktop 4.png" alt="How to share desktop" width="211" height="144" /></a><br />
            <a class="cover boxcaption" href="/services/web-development/desktop.htm"><img src="How to share desktop 4.png" alt="How to share desktop" width="211" height="144" /></a>
            </div>
			<p><a href="/services/web-development/desktop.htm" title="How to share desktop">How to share desktop</a>

        </li>
<li class="mrthick">
<div class="imgrep casestudyweb">Web</div>
<div class="boxgrid captionfull">
            <a href="/services/web-development/audio.htm" title="Visit Urban Vintage" target="_blank"><img src="How to share audio 5.png" alt="How to share audio" width="211" height="144" /></a><br />
            <a class="cover boxcaption" href="/services/web-development/audio.htm" title="Visit Urban Vintage"><img src="How to share audio 5.png" alt="How to share audio" width="211" height="144" /></a>
            </div>
<p>            <a href="/services/web-development/audio.htm" title="Visit Urban Vintage">How to share audio</a>
        </li>
<li>
<div class="casestudyweb imgrep">Web</div>
<div class="boxgrid captionfull">
        	<a href="/services/web-development/video.htm" title="Visit Anglia Research"><img src="How to share vedio 6.png" alt="How to share vedio" width="211" height="144" /></a><br />
            <a class="cover boxcaption" href="/services/web-development/video.htm" title="Visit Anglia Research"><img src="How to share vedio 6.png" alt="How to share vedio" width="211" height="144" /></a>
            </div>
<p>			<a href="/services/web-development/video.htm" title="Visit Anglia Research">How to share vedio</a>
		 </li>


</ul>


    </div>
</div>
<p><!--latest work--></p>
</div>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
                 <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  &nbsp;&nbsp;&nbsp;<a href="/"> Home </a> | <a href="contact-us/"> Contact Us </a> | <a href="about-us/"> About Us </a><br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
