<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Selected Work - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>



</head>
<body class="page page-id-1019 page-child parent-pageid-75 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>              
				
                <li class="services">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                    
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/">Web </a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
						
                    </ul>
                    
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				 <li class="blog"><a href="/blog/">blog</a></li>
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">


<div class="contents">
<div id="web2">
<div class="top1">
<div class="txt pt20">
<img src="hdr6.png"/><br /><br />
We created iMeet to reinvent the way you do your virtual meetings.
Spend less time worrying if the technology is actually going to work, and more time having quality virtual meetings.
iMeet can host up to 15 people and is the one tool for all your video, web and audio meetings – from your desk or on-the-go.

</div>
	<br />
<table border="0" cellpadding="10" width="500" cellspacing="0">
  <tbody><tr><td class="it1"><img src="fea6.png" alt="" height="25"></td><td class="it2">Conference calls</td><td class="it1"><img src="fea8.png" alt="" height="22"></td><td class="it2">Product demonstrations</td></tr>
  <tr><td class="it1"><img src="fea1.png" alt="" height="20"></td><td class="it2">Group video calls</td><td class="it1"><img src="fea3.png" alt="" height="23"></td><td class="it2">Creative collaborations</td></tr>
  <tr><td class="it1"><img src="fea7.png" alt="" height="22"></td><td class="it2">Sales presentations</td><td class="it1"><img src="fea4.png" alt="" height="25"></td><td class="it2">Training</td></tr>
  <tr><td class="it1"><img src="fea5.png" alt="" height="22"></td><td class="it2">Business meetings</td><td class="it1"><img src="fea2.png" alt="" height="29"></td><td class="it2">Face-to-face customer service</td></tr>
  <tr><td class="it1"><img src="fea9.png" alt="" height="23"></td><td class="it2">Job candidate interviews</td><td class="it1"><img src="fea10.png" alt="" height="22"></td><td class="it2">Get-togethers with friends and family</td></tr>
  <tr><td class="it1"><img src="fea11.png" alt="" height="23"></td><td class="it2">Board meetings</td><td class="it1"></td><td class="it2"></td></tr>
  </tbody></table>
</div>



</div>
<p><br class="clr" /></p>
</div>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
                 <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  &nbsp;&nbsp;&nbsp;<a href="/"> Home </a> | <a href="contact-us/"> Contact Us </a> | <a href="about-us/"> About Us </a><br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
