<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>  Selected Work - EdgeCom Digital Solution Group</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/edgecomdigital/style.css" />

<script src="../../js/jquery-1.4.1.min.js" type="text/javascript"></script>  
<script src="../../js/jquery.easing.1.3.js" type="text/javascript"></script>  
<script src="../../js/jquery.hoverIntent.minified.js" type="text/javascript"></script> 
<script src="../../js/pdcustom.js" type="text/javascript"></script>
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>
<link rel="icon" type="image/png" href="/favicon.png"/>

<link rel='stylesheet' id='jquery-css-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='"/"' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='"/wp-content/plugins/mailchimp/css/ie.css"' type='text/css' media='all' />
<![endif]-->

<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {
	ajax_url: "http://www.edgecomdigital.com/"
};
/* ]]> */
</script>
<script type='text/javascript' src='"/wp-content/plugins/mailchimp/js/mailchimp.js"'></script>
<script type='text/javascript' src='"/wp-includes/js/comment-reply.js"'></script>

<!-- Tiny Contact Form -->
<style type="text/css">
.tcf_input {display:none !important; visibility:hidden !important;}

</style>



</head>
<body class="page page-id-1019 page-child parent-pageid-75 page-template page-template-htmlpage-php">

<div id="wrapper" class="hfeed">
	<div id="header">
	<div class="contents">
		<img alt="Nksoft logo" height="70" class="logo" src="../../wp-content/themes/edgecomdigital/i/NKSoft%20logo.jpg" width="159"/>
			<ul id="mainmenu">
				
                <li class="home"><a href="/">home</a></li>              
				
                <li class="services">
                    <a href="/services/">services</a>
                    <div class="servicesmenu">
                   
                    <div class="servicescontent">
                    <ul class="web">
                        <li><a href="services/web-development/">Web </a></li>
						<li><a href="services/web-2-0-social-web/">Social Media</a></li>
						 <li><a href="services/mobile-solutions/">Mobile Applications</a></li>
						  <li><a href="services/other/">Enterprise</a></li>
						
                    </ul>
                    
                    </div>
                    <div class="servicesfooter"></div>
                    </div>  
                </li>
				<li class="about"><a href="/about-us/">about</a></li>
				 <li class="blog"><a href="/blog/">blog</a></li>
                <li class="contact"><a href="/contact-us/">contact</a></li>
               
			</ul><span>Contact: 972-910-0069 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Login</a></span>
            <div class="sociallink">
            <ul>
               	<li class="flickr"><a href="http://www.flickr.com/photos/edgecomdigital/">flickr</a></li>
                <li class="twitter"><a href="http://twitter.com/edgecomdigital">twitter</a></li>
                <li class="facebook"><a href="http://www.facebook.com/edgecomdigital">facebook</a></li>
            </ul>
            </div>
 
        <div class="clr"></div>
	</div>
    <div class="contents"><div class="hr"></div></div>
</div>
<div class="clr"></div><!-- #header -->

<div id="main">


<div class="contents">
<div id="web2"><br />
<div class="top3">
<div class="txt pt20"><br />
<img src="hdr2.png"/><br /><br />
It's hard to communicate effectively on a conference <br />call. You can't see the person you're talking to. <br />You can't pick up non-verbal cues. <br />You can't tell if what you're saying is actually getting <br/>through. iMeet's crystal-clear HD video gives you<br /> that visual connection that you just<br /> can't get on a phone call.
    </div>
	
	
</div>
<div class="coldouble">
<p><a name="web2"></a></p>
<div class="web2 item">


</div>






</div>
<div class="puct2">
  <div class="puleft"><h3 class="pultx3">Make a personal connection.</h3>
  <p class="pultx2a">Business is personal.  It's about relationships.  
Nothing is more impersonal than talking to someone over the phone.  
iMeet gives you the ability to turn on your webcam and see the person 
you're talking to so you can make a better impression. It's a perfect 
solution for sales presentations.  Candidate interviews. Staff meetings.
  Connecting with remote colleagues.  It lets you build  stronger 
relationships than you can build over the phone.</p>
  <h3 class="pultx3">High-quality.  Low-bandwith.</h3>
  <p class="pultx2a">iMeet delivers the highest quality of HD video without sucking up huge amounts of bandwidth from your network.</p>
  
  </div>
  <div class="puright"><h3 class="pultx3">Safe and secure</h3>
  <p class="pultx2b">Security is crititcal for business.  So, iMeet's video is completely secure for large and small businesses.</p>
<h3 class="pultx3">Turn it on when you want it, turn it off when you don't.</h3>
<p class="pultx2b">Sometimes, you just don't want to be on video.  Well,
 don't worry.  iMeet gives you the ability to easily turn your video on 
and off.  So, you're always in control of who can see you.</p>
  
  </div>
  <div style="clear:both;"></div></div>

</div>
<p><br class="clr" /></p>

</div>



	</div><!-- #main -->

	<div id="footeroriginal" role="contentinfo">
		<div id="footer">

    <div class="contents">
            
                 <div id="ftrcopyright" class="greytxt">
                    
                    Copyright &copy; 1997-2011 NKSoft Global, Inc. and/or its affiliates  &nbsp;&nbsp;&nbsp;<a href="/"> Home </a> | <a href="contact-us/"> Contact Us </a> | <a href="about-us/"> About Us </a><br />
                    Corporate Office: TEXAS: 6565 N. MacArthur Blvd. Suite #225 , 
					Irving, TX 75039 , (214) 624-5122
                </div>
            
          </div><!-- #contents -->

		</div><!-- #footer -->
	
    </div><!-- #footeroriginal -->
    

</div><!-- #wrapper -->




</body>
</html>
